@media screen  and (min-width: 1024px){
    
    .encabezado{
        position: sticky;
        height: 12vh;
        z-index: 2;
 }
    .barraNav{
        width:$cien-porciento;
        justify-content: center;
    }

    .links{
        margin-inline: 20px;
        font-size: 1.5rem;
        font-weight: 700;
        color:antiquewhite!important;
        border-radius: 60%;
        
         &:hover{
            background-color: #a1aef4;
            }
    }
    
    .titulo{
     
        font-size: 9.375rem;
        color: rgb(85, 81, 122);
        text-shadow: #3d5aeb;
        z-index: 1;
      
    }
    .subt{
        
        color:rgb(85, 81, 122);
        text-align: center;
        font-size: $tama√±o-letra;
        z-index: 1;
        
    }

    

    .carousel{
        bottom: 200px;
    }

    .carousel-item{
        height: 80vh;
        z-index: -1;
    }

    .imgCarrusel{
       height: $cien-porciento;
        
    }
    .imgSubt{
        font-size: 2.5rem;
    }
    .imgParr{
        font-size: 1.5rem;
    }
    .imgParrN{
        font-size: 1.5rem;
        color:tomato;
    }
    .imgSubtN{
        font-size:2.5rem;
        color:tomato;
    }

    /*Cards*/
.container-card{
	width: $cien-porciento;
	display: flex;
	max-width: 1100px;
	margin: auto;
    margin-bottom: 100px;
}
.title-cards{
	width: $cien-porciento;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #3e4ded;
}
.card{
	width: $cien-porciento;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;

     &:hover{
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translateY(-3%);
    }
}

.card img{
	width: $cien-porciento;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}

    /**********Quienes somos*******/

.titulo2{
    font-size: 50px;
    margin-top: 40px;
}

.parrafo1 {
     font-size:30px;
     top:20px;
     padding: 50px;
    }

.subt2{
    
    font-size: 30px;
    margin-top: 30px;
    margin-left: 50px;
}
.mapa{
    width:80%;
    height: 450px;
    margin: 20px;
    margin-left: 10%;
    margin-bottom: 100px;
    
}


/*Footer*/
footer{
   align-self: flex-end;
}
.final{
    display: flex;
    justify-content: space-around;
    align-content: center;
    
}

.subt-foot{
    margin-top:30px;
}

.logoFooter{
    margin-top:30px;
    margin-bottom: 20px;
}

.whats{
    
    font-size: 2rem;
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top:20px;

    &:hover{
        font-size:3rem;
    }
}

.face{
   
    font-size: 2rem;
    margin-top:20px;

    &:hover{
        font-size:3rem;
    }
}


.tel{
    margin-bottom: 20px;
}
.email{
    margin-bottom: 30px;
}
    
}